[gd_scene load_steps=38 format=2]

[ext_resource path="res://Player/PlayerVanilla.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Spin.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Generic/GenericDraggable.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Portal.gd" type="Script" id=4]
[ext_resource path="res://Assets/Textures/Ground2 Albedo.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/Audios/RadioSong1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Textures/Pavement1 Albedo 256.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/MarbleFloor1 Albedo.png" type="Texture" id=8]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 1, 0.615686, 0.207843, 1 )
albedo_texture = ExtResource( 8 )
metallic = 1.0
roughness = 0.35
emission_enabled = true
emission = Color( 1, 0.619608, 0.192157, 1 )
emission_energy = 0.3
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 0.1, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 12, 12, 12 )

[sub_resource type="ConcavePolygonShape" id=30]
data = PoolVector3Array( -10, 0.05, 10, 10, 0.05, 10, -10, -0.05, 10, 10, 0.05, 10, 10, -0.05, 10, -10, -0.05, 10, 10, 0.05, -10, -10, 0.05, -10, 10, -0.05, -10, -10, 0.05, -10, -10, -0.05, -10, 10, -0.05, -10, 10, 0.05, 10, 10, 0.05, -10, 10, -0.05, 10, 10, 0.05, -10, 10, -0.05, -10, 10, -0.05, 10, -10, 0.05, -10, -10, 0.05, 10, -10, -0.05, -10, -10, 0.05, 10, -10, -0.05, 10, -10, -0.05, -10, 10, 0.05, 10, -10, 0.05, 10, 10, 0.05, -10, -10, 0.05, 10, -10, 0.05, -10, 10, 0.05, -10, -10, -0.05, 10, 10, -0.05, 10, -10, -0.05, -10, 10, -0.05, 10, 10, -0.05, -10, -10, -0.05, -10 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.494118, 0.596078, 1, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 1, 0.886275, 0.494118, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.690196, 1, 0.709804, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 1, 0.423529, 0.309804, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0.960784, 0.784314, 1 )
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 1, 5.854, 1 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 1.555, 2.095, 0.1 )

[sub_resource type="CubeMesh" id=37]
size = Vector3( 3.134, 3.643, 0 )

[sub_resource type="VisualShaderNodeInput" id=11]
output_port_for_preview = 0
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeTextureUniform" id=12]
output_port_for_preview = 0
uniform_name = "ViewportTexture"

[sub_resource type="VisualShaderNodeVectorOp" id=17]
operator = 2

[sub_resource type="VisualShaderNodeColorUniform" id=18]
uniform_name = "ColorModulation"

[sub_resource type="VisualShader" id=13]
code = "shader_type spatial;
render_mode cull_disabled, specular_schlick_ggx, unshaded;

uniform sampler2D ViewportTexture;
uniform vec4 ColorModulation : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(SCREEN_UV, 0.0);

// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(ViewportTexture, n_out2p0.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// ColorUniform:6
	vec3 n_out6p0 = ColorModulation.rgb;
	float n_out6p1 = ColorModulation.a;

// VectorOp:5
	vec3 n_out5p0 = n_out3p0 * n_out6p0;

// Output:0
	ALBEDO = n_out5p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -250.362, 76 )
modes/cull = 2
flags/unshaded = true
nodes/fragment/0/position = Vector2( 660, 160 )
nodes/fragment/2/node = SubResource( 11 )
nodes/fragment/2/position = Vector2( -180, 160 )
nodes/fragment/3/node = SubResource( 12 )
nodes/fragment/3/position = Vector2( 120, 160 )
nodes/fragment/5/node = SubResource( 17 )
nodes/fragment/5/position = Vector2( 400, 160 )
nodes/fragment/6/node = SubResource( 18 )
nodes/fragment/6/position = Vector2( 140, 500 )
nodes/fragment/connections = PoolIntArray( 6, 0, 5, 1, 3, 0, 5, 0, 5, 0, 0, 0, 2, 0, 3, 0 )

[sub_resource type="ViewportTexture" id=27]
viewport_path = NodePath("PortalViewport")

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 13 )
shader_param/ColorModulation = Color( 1, 1, 1, 1 )
shader_param/ViewportTexture = SubResource( 27 )

[sub_resource type="SpatialMaterial" id=24]
flags_unshaded = true
albedo_color = Color( 0.2, 0.2, 0.2, 1 )
uv1_scale = Vector3( 0.2, 2.103, 1 )

[sub_resource type="QuadMesh" id=39]

[sub_resource type="BoxShape" id=38]
extents = Vector3( 1.54191, 1.89645, 0.0899168 )

[sub_resource type="ViewportTexture" id=26]
viewport_path = NodePath("PortalViewport2")

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = SubResource( 13 )
shader_param/ColorModulation = Color( 1, 1, 1, 1 )
shader_param/ViewportTexture = SubResource( 26 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 8 )

[sub_resource type="ProceduralSky" id=31]
sky_top_color = Color( 0.41, 0.646, 1, 1 )
sky_horizon_color = Color( 0.658824, 0.847059, 1, 1 )
sky_curve = 0.0998613
ground_bottom_color = Color( 0.0941176, 0.0980392, 0.105882, 1 )
ground_horizon_color = Color( 0.658824, 0.847059, 1, 1 )
ground_curve = 0.0246229
sun_color = Color( 1, 0.784314, 0.447059, 1 )
sun_latitude = 20.0
sun_longitude = 32.0

[sub_resource type="Environment" id=32]
background_mode = 2
background_sky = SubResource( 31 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 21.6214, 11.3321, 22.7659 )

[node name="TestScene1" type="Spatial"]

[node name="Radio" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88629, 0.655535, -0.465 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Radio"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Radio"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 40 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Radio"]
stream = ExtResource( 6 )
autoplay = true

[node name="Environment" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Environment"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.205258, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Environment/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground/StaticBody"]
shape = SubResource( 30 )

[node name="Box2" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9748, 1.36356, -13.8778 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box2/StaticBody"]
shape = SubResource( 6 )

[node name="Box5" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82622, 1.36356, 11.0082 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 34 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box5"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box5/StaticBody"]
shape = SubResource( 6 )

[node name="Box3" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8028, 1.36356, 6.37608 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box3/StaticBody"]
shape = SubResource( 6 )

[node name="Box4" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2662, 1.36356, -3.19031 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 33 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box4"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box4/StaticBody"]
shape = SubResource( 6 )

[node name="Box7" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 1.80227, 4.05094, -1.29341 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box7"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box7/StaticBody"]
shape = SubResource( 6 )

[node name="Box8" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -0.247678, 4.05094, 4.71178 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box8"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box8/StaticBody"]
shape = SubResource( 6 )

[node name="Box12" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -5.13286, 4.05094, -0.639855 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box12"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box12/StaticBody"]
shape = SubResource( 6 )

[node name="Box13" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -0.175581, 4.05094, -7.25649 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box13"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box13/StaticBody"]
shape = SubResource( 6 )

[node name="Box14" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 5.82442, 4.05094, -13.2565 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box14"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box14/StaticBody"]
shape = SubResource( 6 )

[node name="Box15" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 12.4505, 4.05094, -8.53153 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box15"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box15/StaticBody"]
shape = SubResource( 6 )

[node name="Box16" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 11.2256, 4.05094, -1.92563 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box16"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box16/StaticBody"]
shape = SubResource( 6 )

[node name="Box17" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -3.98908, 4.05094, -14.6408 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box17"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box17/StaticBody"]
shape = SubResource( 6 )

[node name="Box18" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -15.7596, 4.05094, 12.3218 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box18"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box18/StaticBody"]
shape = SubResource( 6 )

[node name="Box19" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -9.37953, 4.05094, 15.0865 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box19"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box19/StaticBody"]
shape = SubResource( 6 )

[node name="Box20" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 2.86147, 4.05094, 15.7653 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box20"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box20/StaticBody"]
shape = SubResource( 6 )

[node name="Box9" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 0.439594, 4.05094, 8.67844 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box9"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box9/StaticBody"]
shape = SubResource( 6 )

[node name="Box10" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, 7.0275, 4.05094, 3.60852 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box10"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box10/StaticBody"]
shape = SubResource( 6 )

[node name="Box11" type="MeshInstance" parent="Environment"]
transform = Transform( 0.435826, 0, 0, 0, 4.937, 0, 0, 0, 0.435826, -10.3181, 4.05094, 2.46869 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Box11"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Box11/StaticBody"]
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515151, 1.20959, 1.38453 )
enable_cheats = true

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.854495, 0.25973, 0.449865, 0, -0.866026, 0.5, 0.519459, -0.427247, -0.740015, 0.0632343, 6.30296, -0.0539713 )
light_color = Color( 1, 0.941176, 0.803922, 1 )
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.05

[node name="PortalViewport" type="Viewport" parent="."]
size = Vector2( 960, 540 )
size_override_stretch = true
keep_3d_linear = true
shadow_atlas_size = 32
script = ExtResource( 4 )

[node name="PortalPlane" type="Spatial" parent="PortalViewport"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 1.7, -5 )

[node name="PortalArea" type="Area" parent="PortalViewport/PortalPlane"]

[node name="CollisionShape" type="CollisionShape" parent="PortalViewport/PortalPlane/PortalArea"]
transform = Transform( 1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="PortalCameraDummy" type="Spatial" parent="PortalViewport/PortalPlane"]

[node name="PortalPlayerDummy" type="Spatial" parent="PortalViewport/PortalPlane"]

[node name="PortalGraphics" type="Spatial" parent="PortalViewport/PortalPlane"]

[node name="Plane" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 1, -1.42109e-14, -4.26326e-14, 0, -1, 1.50996e-07, -4.26326e-14, -1.50996e-07, -1, 0, 0, -0.7 )
layers = 512
mesh = SubResource( 37 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )

[node name="Box5" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 0.163312, -3.32692e-07, -1.14455e-07, -2.46594e-08, -2.20332, -6.62663e-08, -2.46594e-08, 1.9262e-07, -0.758, 1.41003, 0.0734797, -0.209972 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box6" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 0.163312, -3.32692e-07, -1.14455e-07, -2.46594e-08, -2.20332, -6.62663e-08, -2.46594e-08, 1.9262e-07, -0.758, -1.58876, 0.0734801, -0.209972 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box7" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 2.66069e-08, 2.20332, -1.14455e-07, 0.163312, -3.58966e-07, -6.62665e-08, -1.42772e-08, -3.32692e-07, -0.758, -0.099046, -1.88574, -0.209969 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box8" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 2.66069e-08, 2.20332, 1.14455e-07, 0.163312, -3.58966e-07, -6.62665e-08, -1.42772e-08, 3.32692e-07, -0.758, -0.099045, 1.95922, -0.209967 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box9" type="MeshInstance" parent="PortalViewport/PortalPlane/PortalGraphics"]
transform = Transform( 5.75775e-07, 3.24435, 1.00776e-08, 3.53408, -5.28571e-07, -5.83469e-09, -3.08959e-07, 4.89883e-07, -0.0667409, -0.0990448, 0.124474, -0.785161 )
layers = 512
mesh = SubResource( 39 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="PortalViewport/PortalPlane"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="PortalViewport/PortalPlane/StaticBody"]
transform = Transform( 1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, -0.393005 )
shape = SubResource( 38 )
disabled = true

[node name="PortalTarget" type="Position3D" parent="PortalViewport"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -17.3243, 1.7, 2.51943 )
script = ExtResource( 2 )
speed = 0.0

[node name="PortalCamera" type="Camera" parent="PortalViewport/PortalTarget"]
cull_mask = 1048063

[node name="PortalViewport2" type="Viewport" parent="."]
size = Vector2( 960, 540 )
size_override_stretch = true
keep_3d_linear = true
shadow_atlas_size = 32
script = ExtResource( 4 )

[node name="PortalPlane" type="Spatial" parent="PortalViewport2"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, 0, 6.3573e-08, 0, 1, -17.3243, 1.7, 2.51943 )

[node name="PortalArea" type="Area" parent="PortalViewport2/PortalPlane"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PortalViewport2/PortalPlane/PortalArea"]
transform = Transform( 1, 0, 8.52651e-14, 0, 1, 0, -8.52651e-14, 0, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="PortalCameraDummy" type="Spatial" parent="PortalViewport2/PortalPlane"]

[node name="PortalPlayerDummy" type="Spatial" parent="PortalViewport2/PortalPlane"]

[node name="PortalGraphics" type="Spatial" parent="PortalViewport2/PortalPlane"]

[node name="Plane" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, -0.7 )
layers = 512
mesh = SubResource( 37 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )

[node name="Box5" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( 0.163312, 0, 4.97106e-08, 0, 2.20332, 0, -1.07102e-08, 0, 0.758, 1.41003, 0, -9.53674e-07 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box6" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( 0.163312, 0, 8.4292e-08, 0, 2.20332, 0, -1.81608e-08, 0, 0.758, -1.58876, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box7" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( -7.13859e-09, 2.20332, 1.43539e-07, -0.163312, -9.63102e-08, -1.55086e-16, 1.31839e-15, -4.17233e-07, 0.758, -0.0990455, 1.95922, -3.8147e-06 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box8" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( -7.13859e-09, 2.20332, 2.46067e-07, -0.163312, -9.63102e-08, -1.54492e-15, 1.98452e-15, -7.15256e-07, 0.758, -0.0990455, -1.88574, -5.72205e-06 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="Box10" type="MeshInstance" parent="PortalViewport2/PortalPlane/PortalGraphics"]
transform = Transform( 5.75775e-07, 3.24435, 1.00776e-08, 3.53408, -5.28571e-07, -5.83469e-09, -3.08959e-07, 4.89883e-07, -0.0667409, -0.0990448, 0.124474, -0.785161 )
layers = 512
mesh = SubResource( 39 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="PortalViewport2/PortalPlane"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="PortalViewport2/PortalPlane/StaticBody"]
transform = Transform( 1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, -0.393005 )
shape = SubResource( 38 )
disabled = true

[node name="PortalTarget" type="Position3D" parent="PortalViewport2"]
transform = Transform( 1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, 11, 1.7, -5 )
script = ExtResource( 2 )
speed = 0.0

[node name="PortalCamera" type="Camera" parent="PortalViewport2/PortalTarget"]
cull_mask = 1048063

[node name="Boxes" type="Spatial" parent="."]

[node name="Box1" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 1.36356, -7.30556 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box1"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box1"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box5" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 2.41606, -7.28351 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box5"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box5"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box6" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 3.51076, -7.24191 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box6"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box6"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box7" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 1.36356, -6.11719 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box7"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box7"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box8" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 2.41606, -6.09515 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box8"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box8"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box9" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 3.51076, -6.05355 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box9"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box9"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box10" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 1.36356, -8.62318 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box10"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box10"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box11" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 2.41606, -8.60113 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box11"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box11"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box12" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19265, 3.51076, -8.55953 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box12"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box12"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box13" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 1.36356, -7.30556 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box13"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box13"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box14" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 2.41606, -7.28351 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box14"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box14"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box15" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 3.51076, -7.24191 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box15"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box15"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box16" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 1.36356, -6.11719 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box16"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box16"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box17" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 2.41606, -6.09515 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box17"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box17"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box18" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 3.51076, -6.05355 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box18"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box18"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box19" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 1.36356, -8.62318 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box19"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box19"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box20" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 2.41606, -8.60113 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box20"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box20"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box21" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08735, 3.51076, -8.55953 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box21"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box21"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box22" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 1.36356, -7.30556 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box22"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box22"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box23" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 2.41606, -7.28351 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box23"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box23"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box24" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 3.51076, -7.24191 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box24"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box24"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box26" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 2.41606, -6.09515 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box26"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box26"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box27" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 3.51076, -6.05355 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box27"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box27"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box28" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 1.36356, -8.62318 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box28"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box28"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box29" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 2.41606, -8.60113 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box29"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box29"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="Box30" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93227, 3.51076, -8.55953 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box30"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Boxes/Box30"]
transform = Transform( 0.410956, 0, 0, 0, 0.410956, 0, 0, 0, 0.410956, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 29 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 32 )

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
reverb_bus_enable = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 41 )
